spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


server.port=8081
spring.cloud.loadbalancer.ribbon.enabled=false

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://database:3306/adetails_dev
#spring.datasource.url=jdbc:mysql://storage-database:3306/adetails_dev

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka/

#spring.cloud.stream.bindings.output.destination=orgChangeTopic
#spring.cloud.stream.bindings.output.content-type=application/json

#spring.cloud.stream.kafka.streams.bindings.output.producer.keySerde==org.apache.kafka.common.serialization.StringSerializer
#spring.cloud.stream.kafka.streams.bindings.output.producer.valueSerde==org.apache.kafka.common.serialization.StringSerializer
#spring.cloud.stream.bindings.output.producer.use-native-encoding=true



spring.cloud.stream.bindings.inboundProdCatChanges.destination= orgChangeTopic
spring.cloud.stream.bindings.inboundProdCatChanges.content-type= application/json
spring.cloud.stream.bindings.inboundProdCatChanges.group= storageGroup
#spring.kafka.bootstrap-servers=kafka:9092



#spring.cloud.stream.bindings.input.destination=orgChangeTopic
#spring.cloud.stream.bindings.input.content-type=application/json
#spring.cloud.stream.bindings.input.group= storageGroup
#spring.cloud.stream.kafka.bindings.input.consumer.autoCommitOffset= false

#spring.cloud.stream.kafka.bindings.input.consumer.resetOffsets=true 
#spring.cloud.stream.kafka.bindings.input.consumer.startOffset=latest


spring.cloud.stream.kafka.binder.zkNodes=kafka
spring.cloud.stream.kafka.binder.brokers=kafka

spring.zipkin.baseUrl:http://zipkin:9411
spring.sleuth.sampler.percentage: 1

redis.server = redis
redis.port = 6379


keycloak.realm = adetails-realm
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = adetails
keycloak.credentials.secret = c0bdb0aa-8a11-4bbe-801f-5b5817c89cc1
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true

keycloak.authorization-uri=http://localhost:8080/auth/realms/adetails-realm/protocol/openid-connect/auth
keycloak.user-info-uri=http://localhost:8080/auth/realms/adetails-realm/protocol/openid-connect/userinfo
keycloak.token-uri=http://localhost:8080/auth/realms/adetails-realm/protocol/openid-connect/token
keycloak.logout=http://localhost:8080/auth/realms/adetails-realm/protocol/openid-connect/logout
keycloak.jwk-set-uri=http://localhost:8080/auth/realms/adetails-realm/protocol/openid-connect/certs
#keycloak.certs-id=vdaec4Br3ZnRFtZN-pimK9v1eGd3gL2MHu8rQ6M5SiE

