spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

server.port=9090
spring.cloud.loadbalancer.ribbon.enabled=false

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://database:3306/adetails_dev

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka/



spring.cloud.stream.kafka.binder.zkNodes=kafka
spring.cloud.stream.kafka.binder.brokers=kafka
#-------------for getArticleDtoByDifferentNumberType method ---------------------
spring.cloud.stream.bindings.resultAnalogs.destination=resultAnalogsTopic
spring.cloud.stream.bindings.resultAnalogs.content-type=application/json

spring.cloud.stream.bindings.getAnalogs.destination=getAnalogsTopic
spring.cloud.stream.bindings.getAnalogs.content-type= application/json
spring.cloud.stream.bindings.getAnalogs.group= productGroup
#-----------------------------------------------------------------------------
#-------------for getCrossesPartDtos method ---------------------
spring.cloud.stream.bindings.resultCrosses.destination=resultCrossesTopic
spring.cloud.stream.bindings.resultCrosses.content-type=application/json

spring.cloud.stream.bindings.getCrosses.destination=getCrossesTopic
spring.cloud.stream.bindings.getCrosses.content-type= application/json
spring.cloud.stream.bindings.getCrosses.group= productGroup
#-----------------------------------------------------------------------------
